@import '~antd/dist/antd.less';
// @import '~antd/lib/button/style/index';
// @import '~antd/lib/date-picker/style/index';


// ------ Base & Require ------
@font-size-base: 14px;


// Layout
@layout-body-background: @component-background;
@layout-header-background: @component-background;


// Custom

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.ant-border-bottom {
  border-bottom: @border-width-base @border-style-base @border-color-base;
}

.feed-status {
  color: @green-8;
}

// @border-color-base      : #d9d9d9;        // base border outline a component
// @border-color-split     : #e9e9e9;        // split border inside a component
// @border-width-base      : 1px;            // width of the border for a component
// @border-style-base      : solid;          // style of a components border


.steps-content {
  background-color: @background-color-base;
}

.ant-steps {
  background-color: @component-background;
}

.steps-content .ant-select-disabled .ant-select-selection {
  background-color: @blue-8;
  color: @text-color-dark;
}


.dynamic-delete-button {
  // color: #999;
  color: @red-5;
  &:hover {
    opacity: 0.7;
  }
}
